spring.application.name=SpringEcom

spring.datasource.url=jdbc:postgresql://localhost:5432/ashu
spring.datasource.username=postgres
spring.datasource.password=6942

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=false
